<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Jaidyn Holt Portfolio</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" href="pages/style.css">
    <script src="src/index.js"></script>
    <body>
        <nav id="navBar" class="navBar">
            <ul>
                <li class="logo"><a href="index.html" target="_self">JAIDYN HOLT</a></li>
                <div class="navBarToggle">
                    <li><a class="current" href="index.html" target="_self">Home</a></li>
                    <li><a href="#portfolio" target="_self">Portfolio</a></li>
                    <li><a href="pages/contact.html" target="_self">Contact</a></li>
                </div>
            </ul>
            <button id="navButton" class="navBarMenuButton" onClick="ToggleNavBar()">
                <div class="menuIconOpen">
                    <svg  xmlns="http://www.w3.org/2000/svg"
                    width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="4" y1="6" x2="20" y2="6" />
                        <line x1="4" y1="12" x2="20" y2="12" />
                        <line x1="4" y1="18" x2="20" y2="18" />
                    </svg>
                </div>
                <div class="menuIconClose">
                    <svg  xmlns="http://www.w3.org/2000/svg"
                    width="24"  height="24"  viewBox="0 0 24 24"  fill="none"
                    stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-x">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M18 6l-12 12" />
                        <path d="M6 6l12 12" />
                    </svg>
                </div>
            </button>
        </nav>
        <div id="minArea">
            <div id="banner">
                <div class="row">
                    <div class="bannerText centered">
                        <h1>JAIDYN HOLT</h1><br>
                        <h2>Programmer | Game Developer | Digital Artist</h2>
                    </div>
                </div>
            </div>
            <div id="featured" class="section">
                <div class="sectionText"><h1>Featured Projects</h1></div>
                <div class="projectGrid featured">
                    <div id="featured_GGG_box" class="featuredProjectBox"
                    onclick="NavigationButton('pages/gameDevelopment/gigglesGoofyGameshow.html')">
                        <div class="projectBoxImage"><img src="images/GigglesGoofyGameshow/ggg_1.png"></div>
                        <h1>Giggles' Goofy Gameshow</h1>
                        <p>
                            A 3D puzzle/platformer game made with Unity where you are a contestant on a TV program from your childhood which
                            was mysteriously taken off the air but is now back! But something doesn't feel quite right....You are forced to
                            compete in a series of games for cash and must use your wits and skills to score high and break out of the show!
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                            <div class="softwareIcon"><img src="assets/substancePaintIcon.svg" alt="Substance Painter icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                            <div class="softwareIcon"><img src="assets/illustratorIcon.svg" alt="Adobe Illustrator icon" /></div>
                        </div>
                    </div>
                    <div id="featured_ScootEZ_box" class="featuredProjectBox"
                    onclick="NavigationButton('pages/software/scootez.html')">
                        <div class="projectBoxImage"><img src="images/scootez_1.png"></div>
                        <h1>ScootEZ</h1>
                        <p>
                            A MERN stack electric scooter rental website application developed
                            in a team of four over four weeks.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/reactIcon.svg" alt="React icon" /></div>
                            <div class="softwareIcon"><img src="assets/javascriptIcon.svg" alt="JavaScript icon" /></div>
                            <div class="softwareIcon"><img src="assets/nodejsIcon.svg" alt="Node JS icon" /></div>
                            <div class="softwareIcon"><img src="assets/mongodbIcon.svg" alt="MongoDB icon" /></div>
                        </div>
                    </div>
                    <div id="featured_WOE_box" class="featuredProjectBox"
                    onclick="NavigationButton('pages/gameDevelopment/wizardOrbEscape.html')">
                        <div class="projectBoxImage"><img src="images/WizardOrbEscape/woe_3.png"></div>
                        <h1>Wizard Orb Escape</h1>
                        <p>
                            A 3D puzzle game demo made with Unity in which an evil spirit must escape the wizard's
                            keep by bending a magic light beam to open the door.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio" class="section">
                <div class="sectionText"><h1>Portfolio</h1></div>
                <div class="filterGrid">
                    <div id="all" class="filterButton filterOn" onclick="ToggleFilter('all')">All</div>
                    <div id="gameDev" class="filterButton" onclick="ToggleFilter('gameDev')">Game Development</div>
                    <div id="software" class="filterButton" onclick="ToggleFilter('software')">Software Development</div>
                    <div id="graphics" class="filterButton" onclick="ToggleFilter('graphics')">Computer Graphics</div>
                    <div id="anim" class="filterButton" onclick="ToggleFilter('anim')">Animation</div>
                    <div id="ux" class="filterButton" onclick="ToggleFilter('ux')">UX</div>
                    <div id="model" class="filterButton" onclick="ToggleFilter('model')">3D Modeling</div>
                    <div id="illu" class="filterButton" onclick="ToggleFilter('illu')">Illustration</div>
                    <div id="design" class="filterButton" onclick="ToggleFilter('design')">Graphic / Web Design</div>
                </div>
                <div class="projectGrid">
                    <div id="GGG_box" class="projectBox gameDev model filteredOn" onclick="NavigationButton('pages/gameDevelopment/gigglesGoofyGameshow.html')">
                        <div class="projectBoxImage"><img src="images/GigglesGoofyGameshow/ggg_1.png"></div>
                        <h1>Giggles' Goofy Gameshow</h1>
                        <p>
                            A 3D puzzle/platformer game made with Unity where you are a contestant on a TV program from your childhood which
                            was mysteriously taken off the air but is now back! But something doesn't feel quite right....You are forced to
                            compete in a series of games for cash and must use your wits and skills to score high and break out of the show!
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                            <div class="softwareIcon"><img src="assets/substancePaintIcon.svg" alt="Substance Painter icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                            <div class="softwareIcon"><img src="assets/illustratorIcon.svg" alt="Adobe Illustrator icon" /></div>
                        </div>
                    </div>
                    <div id="wirebot_box" class="projectBox gameDev software model filteredOn" onclick="NavigationButton('pages/gameDevelopment/gigglesGoofyGameshow.html')">
                        <div class="projectBoxImage"><img src=""></div>
                        <h1>Wirebot</h1>
                        <p>
                            ...
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/CPlusPlusIcon.svg" alt="C++ icon" /></div>
                            <div class="softwareIcon"><img src="assets/openglIcon.svg" alt="OpenGL icon" /></div>
                        </div>
                    </div>
                    <div id="ScootEZ_box" class="projectBox software filteredOn" onclick="NavigationButton('pages/software/scootez.html')">
                        <div class="projectBoxImage"><img src="images/scootez_1.png"></div>
                        <h1>ScootEZ</h1>
                        <p>
                            A MERN stack electric scooter rental website application developed
                            in a team of four over four weeks.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/reactIcon.svg" alt="React icon" /></div>
                            <div class="softwareIcon"><img src="assets/javascriptIcon.svg" alt="JavaScript icon" /></div>
                            <div class="softwareIcon"><img src="assets/nodejsIcon.svg" alt="Node JS icon" /></div>
                            <div class="softwareIcon"><img src="assets/mongodbIcon.svg" alt="MongoDB icon" /></div>
                        </div>
                    </div>
                    <div id="WOE_box" class="projectBox gameDev model filteredOn" onclick="NavigationButton('pages/gameDevelopment/wizardOrbEscape.html')">
                        <div class="projectBoxImage"><img src="images/WizardOrbEscape/woe_3.png"></div>
                        <h1>Wizard Orb Escape</h1>
                        <p>
                            A 3D puzzle game demo made with Unity in which an evil spirit must escape the wizard's
                            keep by bending a magic light beam to open the door.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                        </div>
                    </div>
                    <div id="SubjectN06_box" class="projectBox gameDev illu filteredOn" onclick="NavigationButton('pages/gameDevelopment/subjectN06.html')">
                        <div class="projectBoxImage"><img src="images/SubjectN06/sn06_10.png"></div>
                        <h1>Subject N.06</h1>
                        <p>
                            A 2D puzzle adventure game made with Unity in which the lab rat N.06 must use his
                            newfound intelligence to escape.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                            <div class="softwareIcon"><img src="assets/illustratorIcon.svg" alt="Adobe Illustrator icon" /></div>
                        </div>
                    </div>
                    <div id="SSD_box" class="projectBox gameDev filteredOn" onclick="NavigationButton('pages/gameDevelopment/solarSystemsDown.html')">
                        <div class="projectBoxImage"><img src="images/SolarSystemsDown/ssd_image2.png"></div>    
                        <h1>Solar Systems Down</h1>
                        <p>
                            A 2D pixel art adventure shooter made with Unity for the 2024 FIEA Game Jam
                            in which you play as the nomadic solar systems engineer Sol, living in a post-apocalytic,
                            solar-punk world and fighting evil sludge.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/cSharpIcon.svg" alt="C# icon" /></div>
                        </div>
                    </div>
                    <div id="RfR_box" class="projectBox gameDev illu filteredOn" onclick="NavigationButton('pages/gameDevelopment/recipeForRevenge.html')">
                        <div class="projectBoxImage"><img src="images/RecipeForRevenge/rfr_1.png"></div>  
                        <h1>Recipe for Revenge</h1>
                        <p>
                            A 2D pixel art adventure platformer made with Unity in which chef Phoebe Gold
                            must save her restaurant from the revolting food and please an infamous food critic.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/unityIcon.svg" alt="Unity icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                            <div class="softwareIcon"><img src="assets/pixilartIcon.svg" alt="Pixilart icon" /></div>
                        </div>
                    </div>
                    <div id="Minesweeper_box" class="projectBox gameDev software filteredOn" onclick="NavigationButton('pages/gameDevelopment/minesweeper.html')">
                        <div class="projectBoxImage"><img src="images/Minesweeper/ms_3.jpg"></div>  
                        <h1>Minesweeper</h1>
                        <p>
                            The classic Minesweeper game coded in C++ using the SFML library.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/CPlusPlusIcon.svg" alt="C++ icon" /></div>
                            <div class="softwareIcon"><img src="assets/sfmlIcon.svg" alt="C++ icon" /></div>
                        </div>
                    </div>
                    <div id="NN_box" class="projectBox software design filteredOn" onclick="NavigationButton('pages/software/nutritionNexus.html')">
                        <div class="projectBoxImage"><img src="images/NutritionNexus_1.png"></div>  
                        <h1>Nutrition Nexus</h1>
                        <p>
                            A React web application for finding recipes that accommodate everyone's dietary needs
                            using a nutritional recipe database API.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/reactIcon.svg" alt="React icon" /></div>
                            <div class="softwareIcon"><img src="assets/javascriptIcon.svg" alt="JavaScript icon" /></div>
                        </div>
                    </div>
                    <div id="OCR_box" class="projectBox software design filteredOn" onclick="NavigationButton('pages/software/handwritingOCR.html')">
                        <div class="projectBoxImage"><img src="images/HandwritingOCR/ocr_2.png"></div>  
                        <h1>Handwriting OCR Model App</h1>
                        <p>
                            An application using a trained OCR machine learning model to take a photo of handwriting, recognize it as text, and analyze it with NLTK.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/pythonIcon.svg" alt="Python icon" /></div>
                        </div>
                    </div>
                    <div id="CC_box" class="projectBox ux design filteredOn" onclick="NavigationButton('pages/userExperience/campusCompanion.html')">
                        <div class="projectBoxImage"><img src="images/CampusCompanion_1.png"></div> 
                        <h1>Campus Companion</h1>
                        <p>
                            A user experience and user design project for a mobile navigation app tailored
                            for pedestrians on the University of Florida's campus.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/figmaIcon.svg" alt="Figma icon" /></div>
                        </div>
                    </div>
                    <div id="Artistree_box" class="projectBox ux design filteredOn" onclick="NavigationButton('pages/userExperience/artistree.html')">
                        <div class="projectBoxImage"><img src="images/Artistree_2.png"></div> 
                        <h1>Artistree</h1>
                        <p>
                            A brand design and interactive website prototype project for a sustainable fashion brand.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/figmaIcon.svg" alt="Figma icon" /></div>
                        </div>
                    </div>
                    <div id="PlantFood_box" class="projectBox anim illu filteredOn" onclick="NavigationButton('pages/digitalArt/plantFood.html')">
                        <div class="projectBoxImage"><img src="images/PlantFoodScreenshot.png"></div> 
                        <h1>Plant Food</h1>
                        <p>
                            A 2D animation short film made with Toon Boom Harmony and original environment art
                            and character rigs.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/harmonyIcon.svg" alt="Toon Boom Harmony icon" /></div>
                            <div class="softwareIcon"><img src="assets/afterEffectsIcon.svg" alt="Adobe After Effects icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                    <div id="ThinkInside_box" class="projectBox anim filteredOn" onclick="NavigationButton('pages/digitalArt/thinkInsideTheBox.html')">
                        <div class="projectBoxImage"><img src="images/NormanFinalFilmScreenshot.png"></div> 
                        <h1>Think Inside the Box</h1>
                        <p>
                            A 3D animation short film made with Autodesk Maya featuring the Norman rig.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                            <div class="softwareIcon"><img src="assets/premiereIcon.svg" alt="Adobe Premiere Pro icon" /></div>
                            <div class="softwareIcon"><img src="assets/afterEffectsIcon.svg" alt="Adobe After Effects icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                    <div id="QBert_box" class="projectBox anim filteredOn" onclick="NavigationButton('pages/digitalArt/qbertAndTheBall.html')">
                        <div class="projectBoxImage"><img src="images/QBert_1.png"></div> 
                        <h1>QBert and the Ball</h1>
                        <p>
                            A 3D animation short film made with Autodesk Maya at the Ringling College of Art and Design
                            Precollege Program using a Qbert rig and ball rig.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                        </div>
                    </div>
                    <div id="Modeling3D_box" class="projectBox model filteredOn" onclick="NavigationButton('pages/digitalArt/modeling.html')">
                        <div class="projectBoxImage"><img src="images/Artwork/TapeDispenser_3.png"></div> 
                        <h1>3D modeling</h1>
                        <p>
                            A 3D modeling project using Autodesk Maya involving the full process from reference to rendering.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/mayaIcon.svg" alt="Autodesk Maya icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                    <div id="MotionGraphics_box" class="projectBox anim filteredOn" onclick="NavigationButton('pages/digitalArt/motionGraphics.html')">
                        <div class="projectBoxImage"><img src="images/DeathStarMotionGraphic_1.png"></div> 
                        <h1>Motion Graphics</h1>
                        <p>
                            Various motion graphics created with Adobe After Effects and Illustrator at the Ringling College
                            of Art and Design Precollege Program.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/afterEffectsIcon.svg" alt="Adobe After Effects icon" /></div>
                            <div class="softwareIcon"><img src="assets/illustratorIcon.svg" alt="Adobe Illustrator icon" /></div>
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                    <div id="Illustration_box" class="projectBox illu filteredOn" onclick="NavigationButton('pages/digitalArt/graphics.html')">
                        <div class="projectBoxImage"><img src="images/Artwork/artwork_3.JPG"></div> 
                        <h1>Illustrations / Graphics / Infographics</h1>
                        <p>
                            Various digital drawings illustrations, and infographics as part of multiple
                            projects over the years for course work and personal studies.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                            <div class="softwareIcon"><img src="assets/illustratorIcon.svg" alt="Adobe Illustrator icon" /></div>
                        </div>
                    </div>
                    <div id="SocialMedia_box" class="projectBox design illu filteredOn" onclick="NavigationButton('pages/digitalArt/socialMedia.html')">
                        <div class="projectBoxImage"><img src="images/SocialPosts/bmp_2.jpg"></div> 
                        <h1>Social Media</h1>
                        <p>
                            Original graphics created for the BADAS Mentorship Program's social media.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                    <div id="CKI_box" class="projectBox illu design filteredOn" onclick="NavigationButton('pages/digitalArt/ckiWebsite.html')">
                        <div class="projectBoxImage"><img src="images/CKI/Enchanted_forest_art_4.jpg"></div> 
                        <h1>UF CKI Website</h1>
                        <p>
                            As 2024-25 webmaster of the University of Florida chapter of Circle K Intermational,
                            the collegiate branch of Kiwanis, I designed the website and created original artwork
                            and assets for it.
                        </p>
                        <div class="softwareIconGrid">
                            <div class="softwareIcon"><img src="assets/photoshopIcon.svg" alt="Adobe Photoshop icon" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="https://github.com/jaidynholt" target="_blank">
                <div class="iconButton">
                    <img class="icon" src="assets/githubIcon.svg" alt="GitHub link" />
                </div>
            </a>
            <a href="https://holtj.itch.io/" target="_blank">
                <div class="iconButton">
                    <img class="icon" src="assets/itchioIcon.svg" alt="itch.io link" />
                </div>
            </a>
            <a href="https://linkedin.com/in/jaidynholt" target="_blank">
                <div class="iconButton">
                    <img class="icon" src="assets/linkedinIcon.svg" alt="LinkedIn link" />
                </div>
            </a>
            <a href="mailto: jaidyn.h.holt@gmail.com" target="_blank">
                <div class="iconButton">
                    <img class="icon" src="assets/emailIcon.svg" alt="email link" />
                </div>
            </a>
        </footer>
    </body>

</html>